PAGE_SIZE = 6
#cloudinary.cloud_name = dyc5pggxo
#cloudinary.api_key = 871262462496162
#cloudinary.api_secret = 6HEP6W17_aNdpzmEhkKBTEjBsVY
cloudinary.cloud_name=dxxwcby8l
cloudinary.api_id=448651448423589
cloudinary.api_secret=ftGud0r1TTqp0CGp5tjwNmkAm-A