PAGE_SIZE = 6
cloudinary.cloud_name = dyc5pggxo
cloudinary.api_key = 871262462496162
cloudinary.api_secret = 6HEP6W17_aNdpzmEhkKBTEjBsVY

date_pattern = dd/MM/yyyy h:mm a
app_name = Qu\u1ea3n l\u00fd xe kh\u00e1ch
